#pragma once

/*
Class for outputting a molecular trajectory generated by nam_simulation.
Outputs in XML format with embedded MIME encoding.

 */


#include <iostream>
#include "encode_binary.hh"
#include "../molsystem/system_state.hh"

namespace Browndye{

class Trajectory_Outputter{
public:
  typedef ::std::string String;

  Trajectory_Outputter() = delete;
  Trajectory_Outputter( const Trajectory_Outputter&) = delete;
  Trajectory_Outputter& operator=( const Trajectory_Outputter&) = delete;
  Trajectory_Outputter( Trajectory_Outputter&&) = delete;
  Trajectory_Outputter& operator=( Trajectory_Outputter&&) = delete;

  Trajectory_Outputter( const System_Common&,
                        const std::string& out_file,
                         const std::string& index_out_file,
                         size_t n_states_per_block);

  void start_trajectory();
  void start_subtrajectory( const String& rxn_state);

  void output_state( const System_State&);
               
  void end_subtrajectory( System_Fate fate, 
                          const String& rxn, const String& rxn_state);

  void end_trajectory( System_Fate fate, const String& rxn,
                       const String& rxn_state, Length min_rxn_coord);

  void end_trajectories();


private:
  //*********************************************
  struct State{
    
    struct Group_Rep{
      struct Core_Rep {
        Pos trans;
        Array< double, 4> quat;
      };
      
      Vector< Core_Rep, Core_Index> cores;
      Vector< Vector< Pos, Atom_Index>, Chain_Index> chains;
    };
    
    Time dt;
    Vector< Group_Rep, Group_Index> groups;
    std::optional< Bin_Index> ibin;
  };

  size_t nstates;  
  size_t itraj;
  size_t isubtraj;
  size_t istate = 0;
  Vector< State> states;
  Vector< double> state_output;
  std::ofstream out;
  std::ofstream index_out;

  std::streampos traj_start = -1;
  std::streampos subtraj_start = -1;
  std::streampos last_pos = -1;
  std::streampos last_index_pos = -1;

  void write_states();
  void print_end_subtrajectory( System_Fate fate, 
                                const String& rxn,
                                const String& rxn_state,
                                std::ostream& sout);
};

}

