#include "../global/pi.hh"
#include "tet.hh"

namespace Browndye{
  

struct Mob_Ratio_Info{  
  // low_m and high_m are scaled by 1/(27 pi^2)
private:
  Vector< double> high_m{ 0.902385, 1.05307, 1.39039, 2.46046};
  Vector< double> high_d{ 0.4, 0.3, 0.2, 0.1};
  
  Vector< double> low_m{
  0.00203636, 0.00204034, 0.00204434, 0.00204835, 0.00205237, 0.0020564, 0.00206044, 0.0020645, 0.00206857, 0.00207265, 0.00207674, 
  0.00208084, 0.00208496, 0.00208909, 0.00209323, 0.00209738, 0.00210154, 0.00210572, 0.00210991, 0.00211411, 0.00211833, 
  0.00212256, 0.0021268, 0.00213105, 0.00213531, 0.00213959, 0.00214388, 0.00214819, 0.00215251, 0.00215684, 0.00216118, 
  0.00216554, 0.00216991, 0.00217429, 0.00217869, 0.0021831, 0.00218752, 0.00219196, 0.00219641, 0.00220087, 0.00220535, 
  0.00220984, 0.00221434, 0.00221886, 0.00222339, 0.00222794, 0.0022325, 0.00223707, 0.00224166, 0.00224626, 0.00225088, 
  0.00225551, 0.00226016, 0.00226482, 0.00226949, 0.00227418, 0.00227888, 0.0022836, 0.00228833, 0.00229308, 0.00229784, 
  0.00230261, 0.00230741, 0.00231221, 0.00231703, 0.00232187, 0.00232672, 0.00233159, 0.00233647, 0.00234137, 0.00234628, 
  0.00235121, 0.00235615, 0.00236111, 0.00236609, 0.00237108, 0.00237609, 0.00238111, 0.00238615, 0.0023912, 0.00239627, 
  0.00240136, 0.00240646, 0.00241158, 0.00241672, 0.00242187, 0.00242704, 0.00243222, 0.00243743, 0.00244264, 0.00244788, 
  0.00245313, 0.0024584, 0.00246369, 0.00246899, 0.00247431, 0.00247965, 0.002485, 0.00249037, 0.00249576, 0.00250117, 
  0.0025066, 0.00251204, 0.0025175, 0.00252298, 0.00252847, 0.00253398, 0.00253952, 0.00254507, 0.00255063, 0.00255622, 
  0.00256183, 0.00256745, 0.00257309, 0.00257875, 0.00258443, 0.00259013, 0.00259585, 0.00260158, 0.00260734, 0.00261311, 
  0.0026189, 0.00262471, 0.00263055, 0.0026364, 0.00264227, 0.00264816, 0.00265407, 0.00266, 0.00266595, 0.00267192, 
  0.00267791, 0.00268392, 0.00268995, 0.002696, 0.00270207, 0.00270816, 0.00271427, 0.00272041, 0.00272656, 0.00273273, 
  0.00273893, 0.00274515, 0.00275138, 0.00275764, 0.00276392, 0.00277022, 0.00277655, 0.00278289, 0.00278926, 0.00279565, 
  0.00280206, 0.00280849, 0.00281495, 0.00282143, 0.00282793, 0.00283445, 0.00284099, 0.00284756, 0.00285415, 0.00286076, 
  0.0028674, 0.00287406, 0.00288074, 0.00288745, 0.00289418, 0.00290093, 0.00290771, 0.00291451, 0.00292133, 0.00292818, 
  0.00293505, 0.00294195, 0.00294887, 0.00295581, 0.00296278, 0.00296978, 0.0029768, 0.00298384, 0.00299091, 0.002998, 
  0.00300512, 0.00301227, 0.00301944, 0.00302664, 0.00303386, 0.00304111, 0.00304838, 0.00305568, 0.00306301, 0.00307036, 
  0.00307774, 0.00308514, 0.00309258, 0.00310004, 0.00310752, 0.00311504, 0.00312258, 0.00313014, 0.00313774, 0.00314536, 
  0.00315301, 0.00316069, 0.0031684, 0.00317614, 0.0031839, 0.00319169, 0.00319951, 0.00320736, 0.00321524, 0.00322315, 
  0.00323109, 0.00323905, 0.00324705, 0.00325507, 0.00326313, 0.00327122, 0.00327933, 0.00328748, 0.00329565, 0.00330386, 
  0.0033121, 0.00332036, 0.00332866, 0.00333699, 0.00334535, 0.00335375, 0.00336217, 0.00337063, 0.00337912, 0.00338764, 
  0.00339619, 0.00340477, 0.00341339, 0.00342204, 0.00343072, 0.00343944, 0.00344819, 0.00345697, 0.00346579, 0.00347464, 
  0.00348353, 0.00349244, 0.0035014, 0.00351038, 0.00351941, 0.00352846, 0.00353755, 0.00354668, 0.00355584, 0.00356504, 
  0.00357427, 0.00358354, 0.00359285, 0.00360219, 0.00361157, 0.00362098, 0.00363044, 0.00363992, 0.00364945, 0.00365901, 
  0.00366862, 0.00367825, 0.00368793, 0.00369765, 0.0037074, 0.00371719, 0.00372702, 0.00373689, 0.0037468, 0.00375675, 
  0.00376674, 0.00377677, 0.00378684, 0.00379695, 0.0038071, 0.00381729, 0.00382752, 0.00383779, 0.0038481, 0.00385846, 
  0.00386886, 0.0038793, 0.00388978, 0.0039003, 0.00391087, 0.00392148, 0.00393213, 0.00394283, 0.00395357, 0.00396435, 
  0.00397518, 0.00398605, 0.00399697, 0.00400793, 0.00401894, 0.00403, 0.00404109, 0.00405224, 0.00406343, 0.00407467, 
  0.00408595, 0.00409728, 0.00410866, 0.00412008, 0.00413156, 0.00414308, 0.00415465, 0.00416627, 0.00417793, 0.00418965, 
  0.00420141, 0.00421323, 0.00422509, 0.00423701, 0.00424897, 0.00426099, 0.00427305, 0.00428517, 0.00429734, 0.00430956, 
  0.00432184, 0.00433417, 0.00434654, 0.00435898, 0.00437146, 0.004384, 0.0043966, 0.00440924, 0.00442195, 0.0044347, 
  0.00444752, 0.00446039, 0.00447331, 0.00448629, 0.00449933, 0.00451242, 0.00452557, 0.00453878, 0.00455205, 0.00456537, 
  0.00457876, 0.0045922, 0.0046057, 0.00461926, 0.00463288, 0.00464657, 0.00466031, 0.00467411, 0.00468798, 0.0047019, 
  0.00471589, 0.00472994, 0.00474406, 0.00475823, 0.00477248, 0.00478678, 0.00480115, 0.00481558, 0.00483008, 0.00484465, 
  0.00485928, 0.00487398, 0.00488874, 0.00490357, 0.00491847, 0.00493344, 0.00494847, 0.00496358, 0.00497875, 0.004994, 
  0.00500931, 0.00502469, 0.00504015, 0.00505567, 0.00507127, 0.00508694, 0.00510268, 0.0051185, 0.00513439, 0.00515035, 
  0.00516639, 0.00518251, 0.00519869, 0.00521496, 0.0052313, 0.00524772, 0.00526421, 0.00528079, 0.00529744, 0.00531417, 
  0.00533098, 0.00534787, 0.00536484, 0.00538189, 0.00539902, 0.00541624, 0.00543354, 0.00545092, 0.00546838, 0.00548593, 
  0.00550356, 0.00552128, 0.00553908, 0.00555697, 0.00557495, 0.00559301, 0.00561116, 0.0056294, 0.00564773, 0.00566615, 
  0.00568466, 0.00570325, 0.00572195, 0.00574073, 0.0057596, 0.00577857, 0.00579764, 0.00581679, 0.00583604, 0.00585539, 
  0.00587484, 0.00589438, 0.00591402, 0.00593375, 0.00595359, 0.00597353, 0.00599356, 0.0060137, 0.00603394, 0.00605428, 
  0.00607472, 0.00609527, 0.00611592, 0.00613668, 0.00615754, 0.00617851, 0.00619959, 0.00622077, 0.00624207, 0.00626347, 
  0.00628498, 0.00630661, 0.00632834, 0.00635019, 0.00637215, 0.00639423, 0.00641642, 0.00643873, 0.00646115, 0.00648369, 
  0.00650635, 0.00652913, 0.00655203, 0.00657504, 0.00659818, 0.00662144, 0.00664483, 0.00666834, 0.00669197, 0.00671573, 
  0.00673962, 0.00676363, 0.00678778, 0.00681205, 0.00683645, 0.00686099, 0.00688565, 0.00691045, 0.00693538, 0.00696045, 
  0.00698566, 0.007011, 0.00703648, 0.0070621, 0.00708786, 0.00711376, 0.0071398, 0.00716599, 0.00719232, 0.0072188, 
  0.00724542, 0.00727219, 0.00729911, 0.00732617, 0.00735339, 0.00738076, 0.00740829, 0.00743596, 0.0074638, 0.00749179, 
  0.00751993, 0.00754824, 0.00757671, 0.00760534, 0.00763413, 0.00766308, 0.0076922, 0.00772148, 0.00775094, 0.00778056, 
  0.00781035, 0.00784031, 0.00787045, 0.00790076, 0.00793124, 0.00796191, 0.00799275, 0.00802377, 0.00805497, 0.00808635, 
  0.00811792, 0.00814967, 0.00818161, 0.00821373, 0.00824605, 0.00827855, 0.00831125, 0.00834415, 0.00837724, 0.00841052, 
  0.00844401, 0.00847769, 0.00851158, 0.00854567, 0.00857997, 0.00861447, 0.00864918, 0.0086841, 0.00871923, 0.00875458, 
  0.00879014, 0.00882592, 0.00886192, 0.00889814, 0.00893458, 0.00897124, 0.00900814, 0.00904525, 0.0090826, 0.00912018, 
  0.009158, 0.00919605, 0.00923434, 0.00927286, 0.00931163, 0.00935064, 0.0093899, 0.00942941, 0.00946916, 0.00950917, 
  0.00954943, 0.00958995, 0.00963072, 0.00967176, 0.00971306, 0.00975462, 0.00979645, 0.00983855, 0.00988093, 0.00992357, 
  0.0099665, 0.0100097, 0.0100532, 0.010097, 0.010141, 0.0101853, 0.01023, 0.0102749, 0.0103201, 0.0103657, 
  0.0104115, 0.0104576, 0.0105041, 0.0105508, 0.0105979, 0.0106452, 0.0106929, 0.0107409, 0.0107893, 0.0108379, 
  0.0108869, 0.0109363, 0.0109859, 0.0110359, 0.0110863, 0.011137, 0.011188, 0.0112394, 0.0112911, 0.0113432, 
  0.0113957, 0.0114485, 0.0115017, 0.0115553, 0.0116092, 0.0116636, 0.0117183, 0.0117734, 0.0118288, 0.0118847, 
  0.011941, 0.0119977, 0.0120547, 0.0121122, 0.0121701, 0.0122284, 0.0122871, 0.0123463, 0.0124059, 0.0124659, 
  0.0125263, 0.0125872, 0.0126486, 0.0127103, 0.0127726, 0.0128353, 0.0128984, 0.012962, 0.0130261, 0.0130907, 
  0.0131558, 0.0132213, 0.0132873, 0.0133539, 0.0134209, 0.0134884, 0.0135565, 0.013625, 0.0136941, 0.0137637, 
  0.0138339, 0.0139045, 0.0139758, 0.0140475, 0.0141198, 0.0141927, 0.0142662, 0.0143402, 0.0144148, 0.01449, 
  0.0145657, 0.0146421, 0.014719, 0.0147966, 0.0148748, 0.0149536, 0.015033, 0.0151131, 0.0151938, 0.0152752, 
  0.0153572, 0.0154399, 0.0155232, 0.0156072, 0.0156919, 0.0157773, 0.0158634, 0.0159502, 0.0160378, 0.016126, 
  0.016215, 0.0163047, 0.0163951, 0.0164863, 0.0165783, 0.016671, 0.0167645, 0.0168588, 0.0169539, 0.0170499, 
  0.0171466, 0.0172441, 0.0173425, 0.0174417, 0.0175418, 0.0176428, 0.0177446, 0.0178473, 0.0179509, 0.0180554, 
  0.0181608, 0.0182671, 0.0183744, 0.0184826, 0.0185918, 0.018702, 0.0188131, 0.0189252, 0.0190384, 0.0191525, 
  0.0192677, 0.0193839, 0.0195012, 0.0196195, 0.0197389, 0.0198594, 0.0199811, 0.0201038, 0.0202277, 0.0203527, 
  0.0204789, 0.0206062, 0.0207348, 0.0208645, 0.0209955, 0.0211277, 0.0212611, 0.0213959, 0.0215319, 0.0216692, 
  0.0218078, 0.0219478, 0.0220891, 0.0222318, 0.0223758, 0.0225213, 0.0226682, 0.0228165, 0.0229663, 0.0231176, 
  0.0232704, 0.0234246, 0.0235805, 0.0237379, 0.0238968, 0.0240574, 0.0242196, 0.0243834, 0.0245489, 0.0247161, 
  0.024885, 0.0250556, 0.025228, 0.0254022, 0.0255781, 0.025756, 0.0259356, 0.0261172, 0.0263007, 0.0264861, 
  0.0266734, 0.0268628, 0.0270542, 0.0272476, 0.0274432, 0.0276408, 0.0278406, 0.0280425, 0.0282466, 0.028453, 
  0.0286617, 0.0288726, 0.0290859, 0.0293016, 0.0295196, 0.0297401, 0.0299631, 0.0301886, 0.0304166, 0.0306472, 
  0.0308805, 0.0311164, 0.0313551, 0.0315965, 0.0318406, 0.0320877, 0.0323376, 0.0325904, 0.0328462, 0.033105, 
  0.0333669, 0.0336319, 0.0339001, 0.0341715, 0.0344462, 0.0347241, 0.0350055, 0.0352903, 0.0355785, 0.0358704, 
  0.0361658, 0.0364648, 0.0367676, 0.0370742, 0.0373846, 0.0376989, 0.0380172, 0.0383395, 0.038666, 0.0389966, 
  0.0393315, 0.0396707, 0.0400143, 0.0403624, 0.040715, 0.0410723, 0.0414343, 0.041801, 0.0421727, 0.0425493, 
  0.042931, 0.0433179, 0.04371, 0.0441074, 0.0445102, 0.0449186, 0.0453327, 0.0457524, 0.046178, 0.0466096, 
  0.0470472, 0.047491, 0.0479412, 0.0483977, 0.0488608, 0.0493305, 0.049807, 0.0502905, 0.050781, 0.0512787, 
  0.0517837, 0.0522962, 0.0528163, 0.0533443, 0.0538801, 0.0544241, 0.0549763, 0.055537, 0.0561062, 0.0566842, 
  0.0572712, 0.0578673, 0.0584727, 0.0590877, 0.0597124, 0.060347, 0.0609918, 0.061647, 0.0623127, 0.0629892, 
  0.0636768, 0.0643756, 0.065086, 0.0658082, 0.0665425, 0.067289, 0.0680482, 0.0688202, 0.0696054, 0.0704041, 
  0.0712165, 0.0720431, 0.072884, 0.0737398, 0.0746106, 0.0754969, 0.0763991, 0.0773174, 0.0782523, 0.0792043, 
  0.0801736, 0.0811608, 0.0821662, 0.0831904, 0.0842338, 0.0852968, 0.08638, 0.0874839, 0.0886089, 0.0897558, 
  0.0909249, 0.0921169, 0.0933324, 0.094572, 0.0958364, 0.0971261, 0.0984419, 0.0997846, 0.101155, 0.102553, 
  0.10398, 0.105438, 0.106926, 0.108445, 0.109997, 0.111582, 0.113202, 0.114857, 0.116548, 0.118277, 
  0.120044, 0.121851, 0.123698, 0.125588, 0.127521, 0.129498, 0.131522, 0.133593, 0.135713, 0.137883, 
  0.140106, 0.142382, 0.144714, 0.147103, 0.149551, 0.15206, 0.154632, 0.157269, 0.159974, 0.162748, 
  0.165595, 0.168516, 0.171514, 0.174592, 0.177753, 0.180999, 0.184334, 0.187761, 0.191283, 0.194903, 
  0.198626, 0.202456, 0.206395, 0.210449, 0.214622, 0.218918, 0.223342, 0.2279, 0.232596, 0.237436, 
  0.242426, 0.247571, 0.25288, 0.258357, 0.26401, 0.269846, 0.275874, 0.282101, 0.288536, 0.295188, 
  0.302067, 0.309182, 0.316544, 0.324163, 0.332052, 0.340223, 0.348689, 0.357462, 0.366558, 0.375991, 
  0.385778, 0.395933, 0.406475, 0.417423, 0.428794, 0.440609, 0.452889, 0.465656, 0.478933, 0.492742, 
  0.507108, 0.522057, 0.537614, 0.553805, 0.570657, 0.588196, 0.606447, 0.625435, 0.645183, 0.66571, 
  0.687031, 0.709156, 0.732084, 0.755806, 0.780292, 0.805495, 0.831336, 0.857695, 0.884397, 0.911192, 
  0.937724, 0.96349, 0.987776, 1.00957, 1.02742, 1.03923, 1.04193};
  
  // high d bounds: 1.3 to 100.0 

  Vector< double> low_d;
  
  class Vector_Initializer{
  public:
    Vector_Initializer( Vector< double>& d){
      d.reserve( (idhi - idlo) + 1);
      for( int i = idhi; i >= idlo; i--){
        double dval = h*i;
        d.push_back( dval);
      }
    }
    
    static constexpr double h = 0.1;
    static constexpr int idlo = 13, idhi = 1000;
  };
  
  Vector_Initializer vi;
  
public:
  Spline< double, double, true, true> low_f, high_f;
  
  Mob_Ratio_Info(): vi( low_d), low_f( low_m, low_d), high_f( high_m, high_d){}
  
  double low_end_of_low_run() const{
    return low_m.front();
  }
  
  double high_end_of_low_run() const{
    return low_m.back();
  }

  double low_end_of_high_run() const{
    return high_m.front();
  }
  
  double high_end_of_high_run() const{
    return high_m.back();
  }
  
};  
 
//################################################################ 
// M_r/(M_t^3) -> d/a
double distance_to_radius_ratio( double mob_ratio){
  static Mob_Ratio_Info mri;
   
  auto scaled_ratio = mob_ratio/(27.0*pi*pi);
  
  if (scaled_ratio > mri.high_end_of_high_run()){
    return 0.22/scaled_ratio;
  }
  else if (scaled_ratio > mri.low_end_of_high_run()){
    return mri.high_f.value( scaled_ratio);
  }
  else if (scaled_ratio > mri.high_end_of_low_run()){
    return mri.low_f.value( scaled_ratio);
  }
  else{
    return sqrt( (64.0/3.0)/scaled_ratio);
  }
}

//##################################################################
class Moba_Info{

  Vector< double> ds;

  Vector< double> moba{
  2.4625, 2.32457, 2.21212, 2.11837, 2.03878, 1.97019, 1.91039, 1.85772, 1.81093, 1.76907, 1.73138, 
  1.69725, 1.66619, 1.6378, 1.61174, 1.58775, 1.56557, 1.54501, 1.52589, 1.50808, 1.49144, 
  1.47585, 1.46122, 1.44747, 1.43451, 1.42228, 1.41073, 1.39979, 1.38941, 1.37957, 1.3702, 
  1.36129, 1.3528, 1.3447, 1.33696, 1.32956, 1.32248, 1.3157, 1.30919, 1.30295, 1.29696, 
  1.2912, 1.28565, 1.28032, 1.27518, 1.27022, 1.26544, 1.26083, 1.25637, 1.25207, 1.2479, 
  1.24388, 1.23998, 1.2362, 1.23254, 1.22899, 1.22555, 1.22221, 1.21897, 1.21582, 1.21276, 
  1.20978, 1.20689, 1.20408, 1.20134, 1.19867, 1.19608, 1.19355, 1.19108, 1.18868, 1.18634, 
  1.18405, 1.18182, 1.17964, 1.17752, 1.17544, 1.17342, 1.17143, 1.1695, 1.1676, 1.16575, 
  1.16394, 1.16217, 1.16044, 1.15874, 1.15708, 1.15545, 1.15385, 1.15229, 1.15076, 1.14926, 
  1.14779, 1.14635, 1.14494, 1.14355, 1.14219, 1.14085, 1.13954, 1.13826, 1.137, 1.13576, 
  1.13454, 1.13334, 1.13217, 1.13101, 1.12988, 1.12877, 1.12767, 1.12659, 1.12553, 1.12449, 
  1.12347, 1.12246, 1.12147, 1.12049, 1.11953, 1.11859, 1.11766, 1.11674, 1.11584, 1.11495, 
  1.11408, 1.11322, 1.11237, 1.11153, 1.11071, 1.1099, 1.1091, 1.10831, 1.10754, 1.10677, 
  1.10602, 1.10527, 1.10454, 1.10382, 1.1031, 1.1024, 1.1017, 1.10102, 1.10034, 1.09968, 
  1.09902, 1.09837, 1.09773, 1.0971, 1.09647, 1.09586, 1.09525, 1.09465, 1.09405, 1.09347, 
  1.09289, 1.09232, 1.09175, 1.09119, 1.09064, 1.0901, 1.08956, 1.08903, 1.0885, 1.08798, 
  1.08747, 1.08696, 1.08646, 1.08597, 1.08548, 1.08499, 1.08451, 1.08404, 1.08357, 1.08311, 
  1.08265, 1.0822, 1.08175, 1.08131, 1.08087, 1.08044, 1.08001, 1.07958, 1.07916, 1.07875, 
  1.07834, 1.07793, 1.07753, 1.07713, 1.07673, 1.07634, 1.07596, 1.07557, 1.07519, 1.07482, 
  1.07445, 1.07408, 1.07372, 1.07336, 1.073, 1.07265, 1.0723, 1.07195, 1.07161, 1.07127, 
  1.07093, 1.07059, 1.07026, 1.06994, 1.06961, 1.06929, 1.06897, 1.06866, 1.06834, 1.06803, 
  1.06773, 1.06742, 1.06712, 1.06682, 1.06652, 1.06623, 1.06594, 1.06565, 1.06536, 1.06508, 
  1.0648, 1.06452, 1.06425, 1.06397, 1.0637, 1.06343, 1.06316, 1.0629, 1.06264, 1.06238, 
  1.06212, 1.06186, 1.06161, 1.06135, 1.0611, 1.06086, 1.06061, 1.06037, 1.06013, 1.05989, 
  1.05965, 1.05941, 1.05918, 1.05894, 1.05871, 1.05848, 1.05826, 1.05803, 1.05781, 1.05759, 
  1.05737, 1.05715, 1.05693, 1.05672, 1.0565, 1.05629, 1.05608, 1.05587, 1.05566, 1.05546, 
  1.05525, 1.05505, 1.05485, 1.05465, 1.05445, 1.05425, 1.05406, 1.05386, 1.05367, 1.05348, 
  1.05329, 1.0531, 1.05291, 1.05273, 1.05254, 1.05236, 1.05218, 1.052, 1.05182, 1.05164, 
  1.05146, 1.05129, 1.05111, 1.05094, 1.05077, 1.05059, 1.05042, 1.05025, 1.05009, 1.04992, 
  1.04975, 1.04959, 1.04943, 1.04926, 1.0491, 1.04894, 1.04878, 1.04863, 1.04847, 1.04831, 
  1.04816, 1.048, 1.04785, 1.0477, 1.04755, 1.0474, 1.04725, 1.0471, 1.04695, 1.04681, 
  1.04666, 1.04651, 1.04637, 1.04623, 1.04609, 1.04595, 1.0458, 1.04567, 1.04553, 1.04539, 
  1.04525, 1.04512, 1.04498, 1.04485, 1.04471, 1.04458, 1.04445, 1.04432, 1.04419, 1.04406, 
  1.04393, 1.0438, 1.04367, 1.04354, 1.04342, 1.04329, 1.04317, 1.04304, 1.04292, 1.0428, 
  1.04268, 1.04256, 1.04244, 1.04232, 1.0422, 1.04208, 1.04196, 1.04184, 1.04173, 1.04161, 
  1.0415, 1.04138, 1.04127, 1.04115, 1.04104, 1.04093, 1.04082, 1.04071, 1.0406, 1.04049, 
  1.04038, 1.04027, 1.04016, 1.04006, 1.03995, 1.03984, 1.03974, 1.03963, 1.03953, 1.03942, 
  1.03932, 1.03922, 1.03912, 1.03901, 1.03891, 1.03881, 1.03871, 1.03861, 1.03851, 1.03841, 
  1.03832, 1.03822, 1.03812, 1.03803, 1.03793, 1.03783, 1.03774, 1.03764, 1.03755, 1.03746, 
  1.03736, 1.03727, 1.03718, 1.03709, 1.03699, 1.0369, 1.03681, 1.03672, 1.03663, 1.03654, 
  1.03645, 1.03637, 1.03628, 1.03619, 1.0361, 1.03602, 1.03593, 1.03584, 1.03576, 1.03567, 
  1.03559, 1.03551, 1.03542, 1.03534, 1.03525, 1.03517, 1.03509, 1.03501, 1.03493, 1.03485, 
  1.03476, 1.03468, 1.0346, 1.03452, 1.03445, 1.03437, 1.03429, 1.03421, 1.03413, 1.03405, 
  1.03398, 1.0339, 1.03382, 1.03375, 1.03367, 1.0336, 1.03352, 1.03345, 1.03337, 1.0333, 
  1.03322, 1.03315, 1.03308, 1.03301, 1.03293, 1.03286, 1.03279, 1.03272, 1.03265, 1.03258, 
  1.0325, 1.03243, 1.03236, 1.03229, 1.03223, 1.03216, 1.03209, 1.03202, 1.03195, 1.03188, 
  1.03182, 1.03175, 1.03168, 1.03161, 1.03155, 1.03148, 1.03142, 1.03135, 1.03128, 1.03122, 
  1.03115, 1.03109, 1.03103, 1.03096, 1.0309, 1.03083, 1.03077, 1.03071, 1.03065, 1.03058, 
  1.03052, 1.03046, 1.0304, 1.03034, 1.03027, 1.03021, 1.03015, 1.03009, 1.03003, 1.02997, 
  1.02991, 1.02985, 1.02979, 1.02973, 1.02968, 1.02962, 1.02956, 1.0295, 1.02944, 1.02938, 
  1.02933, 1.02927, 1.02921, 1.02916, 1.0291, 1.02904, 1.02899, 1.02893, 1.02888, 1.02882, 
  1.02876, 1.02871, 1.02865, 1.0286, 1.02855, 1.02849, 1.02844, 1.02838, 1.02833, 1.02828, 
  1.02822, 1.02817, 1.02812, 1.02806, 1.02801, 1.02796, 1.02791, 1.02786, 1.0278, 1.02775, 
  1.0277, 1.02765, 1.0276, 1.02755, 1.0275, 1.02745, 1.0274, 1.02735, 1.0273, 1.02725, 
  1.0272, 1.02715, 1.0271, 1.02705, 1.027, 1.02696, 1.02691, 1.02686, 1.02681, 1.02676, 
  1.02672, 1.02667, 1.02662, 1.02657, 1.02653, 1.02648, 1.02643, 1.02639, 1.02634, 1.02629, 
  1.02625, 1.0262, 1.02616, 1.02611, 1.02607, 1.02602, 1.02598, 1.02593, 1.02589, 1.02584, 
  1.0258, 1.02575, 1.02571, 1.02566, 1.02562, 1.02558, 1.02553, 1.02549, 1.02545, 1.0254, 
  1.02536, 1.02532, 1.02527, 1.02523, 1.02519, 1.02515, 1.02511, 1.02506, 1.02502, 1.02498, 
  1.02494, 1.0249, 1.02486, 1.02481, 1.02477, 1.02473, 1.02469, 1.02465, 1.02461, 1.02457, 
  1.02453, 1.02449, 1.02445, 1.02441, 1.02437, 1.02433, 1.02429, 1.02425, 1.02421, 1.02418, 
  1.02414, 1.0241, 1.02406, 1.02402, 1.02398, 1.02394, 1.02391, 1.02387, 1.02383, 1.02379, 
  1.02375, 1.02372, 1.02368, 1.02364, 1.0236, 1.02357, 1.02353, 1.02349, 1.02346, 1.02342, 
  1.02338, 1.02335, 1.02331, 1.02327, 1.02324, 1.0232, 1.02317, 1.02313, 1.0231, 1.02306, 
  1.02302, 1.02299, 1.02295, 1.02292, 1.02288, 1.02285, 1.02281, 1.02278, 1.02275, 1.02271, 
  1.02268, 1.02264, 1.02261, 1.02257, 1.02254, 1.02251, 1.02247, 1.02244, 1.02241, 1.02237, 
  1.02234, 1.02231, 1.02227, 1.02224, 1.02221, 1.02217, 1.02214, 1.02211, 1.02208, 1.02204, 
  1.02201, 1.02198, 1.02195, 1.02191, 1.02188, 1.02185, 1.02182, 1.02179, 1.02176, 1.02172, 
  1.02169, 1.02166, 1.02163, 1.0216, 1.02157, 1.02154, 1.02151, 1.02148, 1.02144, 1.02141, 
  1.02138, 1.02135, 1.02132, 1.02129, 1.02126, 1.02123, 1.0212, 1.02117, 1.02114, 1.02111, 
  1.02108, 1.02105, 1.02102, 1.02099, 1.02097, 1.02094, 1.02091, 1.02088, 1.02085, 1.02082, 
  1.02079, 1.02076, 1.02073, 1.0207, 1.02068, 1.02065, 1.02062, 1.02059, 1.02056, 1.02053, 
  1.02051, 1.02048, 1.02045, 1.02042, 1.0204, 1.02037, 1.02034, 1.02031, 1.02028, 1.02026, 
  1.02023, 1.0202, 1.02018, 1.02015, 1.02012, 1.02009, 1.02007, 1.02004, 1.02001, 1.01999, 
  1.01996, 1.01993, 1.01991, 1.01988, 1.01986, 1.01983, 1.0198, 1.01978, 1.01975, 1.01972, 
  1.0197, 1.01967, 1.01965, 1.01962, 1.0196, 1.01957, 1.01954, 1.01952, 1.01949, 1.01947, 
  1.01944, 1.01942, 1.01939, 1.01937, 1.01934, 1.01932, 1.01929, 1.01927, 1.01924, 1.01922, 
  1.01919, 1.01917, 1.01915, 1.01912, 1.0191, 1.01907, 1.01905, 1.01902, 1.019, 1.01898, 
  1.01895, 1.01893, 1.0189, 1.01888, 1.01886, 1.01883, 1.01881, 1.01879, 1.01876, 1.01874, 
  1.01872, 1.01869, 1.01867, 1.01865, 1.01862, 1.0186, 1.01858, 1.01855, 1.01853, 1.01851, 
  1.01848, 1.01846, 1.01844, 1.01842, 1.01839, 1.01837, 1.01835, 1.01833, 1.0183, 1.01828, 
  1.01826, 1.01824, 1.01822, 1.01819, 1.01817, 1.01815, 1.01813, 1.01811, 1.01808, 1.01806, 
  1.01804, 1.01802, 1.018, 1.01798, 1.01795, 1.01793, 1.01791, 1.01789, 1.01787, 1.01785, 
  1.01783, 1.0178, 1.01778, 1.01776, 1.01774, 1.01772, 1.0177, 1.01768, 1.01766, 1.01764, 
  1.01762, 1.0176, 1.01758, 1.01755, 1.01753, 1.01751, 1.01749, 1.01747, 1.01745, 1.01743, 
  1.01741, 1.01739, 1.01737, 1.01735, 1.01733, 1.01731, 1.01729, 1.01727, 1.01725, 1.01723, 
  1.01721, 1.01719, 1.01717, 1.01715, 1.01713, 1.01711, 1.01709, 1.01708, 1.01706, 1.01704, 
  1.01702, 1.017, 1.01698, 1.01696, 1.01694, 1.01692, 1.0169, 1.01688, 1.01686, 1.01685, 
  1.01683, 1.01681, 1.01679, 1.01677, 1.01675, 1.01673, 1.01671, 1.0167, 1.01668, 1.01666, 
  1.01664, 1.01662, 1.0166, 1.01658, 1.01657, 1.01655, 1.01653, 1.01651, 1.01649, 1.01647, 
  1.01646, 1.01644, 1.01642, 1.0164, 1.01638, 1.01637, 1.01635, 1.01633, 1.01631, 1.0163, 
  1.01628, 1.01626, 1.01624, 1.01623, 1.01621, 1.01619, 1.01617, 1.01616, 1.01614, 1.01612, 
  1.0161, 1.01609, 1.01607, 1.01605, 1.01603, 1.01602, 1.016, 1.01598, 1.01597, 1.01595, 
  1.01593, 1.01592, 1.0159, 1.01588, 1.01587, 1.01585, 1.01583, 1.01581, 1.0158, 1.01578, 
  1.01577, 1.01575, 1.01573, 1.01572, 1.0157, 1.01568, 1.01567, 1.01565, 1.01563, 1.01562, 
  1.0156, 1.01558, 1.01557, 1.01555, 1.01554, 1.01552, 1.0155, 1.01549, 1.01547, 1.01546, 
  1.01544, 1.01542, 1.01541, 1.01539, 1.01538, 1.01536, 1.01535, 1.01533, 1.01531, 1.0153, 
  1.01528, 1.01527, 1.01525, 1.01524, 1.01522, 1.01521, 1.01519, 1.01517, 1.01516, 1.01514, 
  1.01513, 1.01511, 1.0151, 1.01508, 1.01507, 1.01505, 1.01504, 1.01502, 1.01501, 1.01499};

  class Vector_Initializer{
  public:
    Vector_Initializer( Vector< double>& d){
      d.reserve( (idhi - idlo) + 1);
      for( int i = idlo; i <= idhi; i++){
        double dval = h*i;
        d.push_back( dval);
      }
    }
    
    static constexpr double h = 0.1;
    static constexpr int idlo = 10, idhi = 1000;
  };
  
  Vector_Initializer vi;
  
public:
  Spline< double, double, true, true> f;
  
  Moba_Info(): vi( ds), f( ds, moba){}
  
  double high_bound() const{
    return ds.back();
  }
  
  double low_bound() const{
    return ds.front();
  }
};

//################################################################
// d/a -> M_t a
double mobility_times_distance( double doa){
  
  static Moba_Info mai;
   
  double scaled_moba; 
  if (doa <= mai.low_bound()){
    scaled_moba =  4.0 - 1.54*doa;
  }
  else if (doa < mai.high_bound()){
    scaled_moba =  mai.f.value( doa);
  }
  else{
    scaled_moba = 1.0;
  }
  
  return scaled_moba/(24.0*pi);
}


}

/*
int main(){
  double doa = 0.0;
  double h = 0.01;
  while( doa <= 150.0){
    auto ma = Browndye::mobility_times_distance( doa);
    std::xout << doa << " " << ma << "\n";
    doa += h;
  }
}
*/

/*  
//################################################################  
Vector< double> ds, rs;
  
void main1(){
  const double max_ratio( 100.0);
  const int n_intervals = 1000;
  const Length a( 1.0);
  
  for( int i: range( 13, (n_intervals+1))){
    auto ratio = (max_ratio*i)/n_intervals;
    
    auto d = ratio*a;
    
    auto mobs = mobs_from_tet_geom( d,a);
    auto tmob = mobs.first;
    auto rmob = mobs.second;
    
    double mratio = rmob/(tmob*tmob*tmob);
    ds.push_back( d/a);    
    rs.push_back( mratio/(27.0*pi*pi));
  }
  
  std::reverse( rs.begin(), rs.end());
  for( auto i: range( rs.size())){
    std::xout << rs[i] << ", ";
    if (i % 10 == 0)
      std::xout << "\n";
  }
  std::xout << "\n";
}

void main2(){
  
  const double max_ratio( 100.0);
  const int n_intervals = 1000;
  const Length a( 1.0);
  
  for( int i: range( 10, (n_intervals+1))){
    auto ratio = (max_ratio*i)/n_intervals;
    
    auto d = ratio*a;
    
    auto mobs = mobs_from_tet_geom( d,a);
    auto tmob = mobs.first;
    
    //std::xout << d/a << " " << tmob*(4.0*a*6.0*pi) << "\n";
    
    std::xout << tmob*(24.0*pi*a) << ", ";
    if (i % 10 == 0)
      std::xout << "\n";
  }


}

}

int main(){
  Browndye::main2();
}

*/
