/* Copyright (c) 2008 Gary A. Huber, Howard Hughes Medical Institute 
   See the file COPYRIGHT for copying permission
*/

/*
Implementation of rotations.
*/

#include "rotations.hh"

//**************************************************************
// Infinitesimal rotations

namespace Browndye{

Mat3< double> mat_of_quat( const Array< double,4>& quat){
  double qw = quat[0];
  double qx = quat[1];
  double qy = quat[2];
  double qz = quat[3];
  
  Mat3< double> mat;
  mat[0][0] = 1.0 - 2.0*qy*qy - 2.0*qz*qz;
  mat[0][1] = 2.0*qx*qy - 2.0*qz*qw;
  mat[0][2] = 2.0*qx*qz + 2.0*qy*qw;

  mat[1][0] = 2.0*qx*qy + 2.0*qz*qw;
  mat[1][1] = 1.0 - 2.0*qx*qx - 2.0*qz*qz;
  mat[1][2] = 2.0*qy*qz - 2.0*qx*qw;

  mat[2][0] = 2.0*qx*qz - 2.0*qy*qw;
  mat[2][1] = 2.0*qy*qz + 2.0*qx*qw;
  mat[2][2] = 1.0 - 2.0*qx*qx - 2.0*qy*qy;
  
  return mat;
}

//##########################################################
Array< double,4> quat_of_mat( const Mat3< double>& mat){
  
  double m00 = mat[0][0];
  double m11 = mat[1][1];
  double m22 = mat[2][2];
  double m21 = mat[2][1];
  double m12 = mat[1][2];
  double m02 = mat[0][2];
  double m20 = mat[2][0];
  double m01 = mat[0][1];
  double m10 = mat[1][0];

  Array< double,4> quat;
  quat[0] = sqrt( fmax( 0, 1 + m00 + m11 + m22 ) ) / 2; 
  quat[1] = sqrt( fmax( 0, 1 + m00 - m11 - m22 ) ) / 2; 
  quat[2] = sqrt( fmax( 0, 1 - m00 + m11 - m22 ) ) / 2; 
  quat[3] = sqrt( fmax( 0, 1 - m00 - m11 + m22 ) ) / 2;

  quat[1] = copysign( quat[1], m21 - m12);
  quat[2] = copysign( quat[2], m02 - m20);
  quat[3] = copysign( quat[3], m10 - m01);
  
  return quat;
}

//##########################################################
// http://www.euclideanspace.com/maths/algebra/realNormedAlgebra/quaternions/arithmetic/index.htm
Array< double, 4> quat_product( const Array< double,4>& q0,
                                 const Array< double,4>& q1){

  double a = q0[0];
  double b = q0[1];
  double c = q0[2];
  double d = q0[3];

  double e = q1[0];
  double f = q1[1];
  double g = q1[2];
  double h = q1[3];

  Array< double, 4> q01;
  q01[0] = a*e - b*f - c*g - d*h;
  q01[1] = b*e + a*f + c*h - d*g;
  q01[2] = a*g - b*h + c*e + d*f; 
  q01[3] = a*h + b*g - c*f + d*e;
  return q01;
}

//############################################################
Array< double,4> inverted_quat( const Array< double,4>& q){
  
  Array< double, 4> qinv;
  qinv[0] = q[0];
  qinv[1] = -q[1];
  qinv[2] = -q[2];
  qinv[3] = -q[3];
  return qinv;
}

//#############################################################
// dom is d_omega, or vector of rotation
Array< double, 4> quat_of_dom( const Vec3< double>& dom){
  
  double phi = norm( dom);
  double sphi = sin( 0.5*phi);
  double cphi = sqrt( 1.0 - sphi*sphi);
  double factor = (phi < 0.0001) ? 1.0 : sphi/phi;
  
  Array< double,4> dq;
  dq[0] = cphi;
  dq[1] = factor*dom[0];
  dq[2] = factor*dom[1];
  dq[3] = factor*dom[2];
  return dq;
}

//*************************************************************************
// Finite rotations

namespace Rotations{
  // data for 2*time scale
  const Vector< double> rprob2p0_v = {0, 9.80583e-07, 4.90245e-06, 1.37249e-05, 2.94049e-05, 5.3896e-05, 8.91479e-05, 0.000137105, 0.000199705, 0.00027888, 0.000376553, 0.000494639, 0.000635042, 0.000799657, 0.000990368, 0.00120904, 0.00145754, 0.00173771, 0.00205136, 0.00240033, 0.0027864, 0.00321134, 0.00367693, 0.00418491, 0.00473698, 0.00533486, 0.00598023, 0.00667474, 0.00742002, 0.0082177, 0.00906935, 0.00997654, 0.0109408, 0.0119637, 0.0130466, 0.014191, 0.0153984, 0.0166702, 0.0180077, 0.0194123, 0.0208853, 0.0224279, 0.0240415, 0.0257272, 0.0274862, 0.0293198, 0.0312289, 0.0332148, 0.0352784, 0.0374208, 0.039643, 0.0419459, 0.0443305, 0.0467976, 0.0493482, 0.051983, 0.0547028, 0.0575084, 0.0604004, 0.0633796, 0.0664466, 0.0696021, 0.0728465, 0.0761805, 0.0796045, 0.083119, 0.0867244, 0.0904212, 0.0942097, 0.0980902, 0.102063, 0.106129, 0.110287, 0.114538, 0.118882, 0.12332, 0.127851, 0.132476, 0.137194, 0.142005, 0.14691, 0.151908, 0.157, 0.162184, 0.167462, 0.172832, 0.178295, 0.18385, 0.189497, 0.195236, 0.201066, 0.206987, 0.212998, 0.2191, 0.225291, 0.231572, 0.237941, 0.244399, 0.250944, 0.257576, 0.264295, 0.271099, 0.277989, 0.284963, 0.292021, 0.299162, 0.306385, 0.31369, 0.321076, 0.328542, 0.336087, 0.343711, 0.351412, 0.35919, 0.367044, 0.374972, 0.382975, 0.391051, 0.399199, 0.407419, 0.415708, 0.424067, 0.432494, 0.440988, 0.449549, 0.458175, 0.466865, 0.475618, 0.484434, 0.49331, 0.502246, 0.511241, 0.520294, 0.529404, 0.538569, 0.547789, 0.557061, 0.566386, 0.575762, 0.585188, 0.594663, 0.604185, 0.613754, 0.623368, 0.633026, 0.642727, 0.65247, 0.662253, 0.672076, 0.681937, 0.691835, 0.701769, 0.711737, 0.721739, 0.731773, 0.741838, 0.751933, 0.762056, 0.772207, 0.782384, 0.792586, 0.802812, 0.81306, 0.82333, 0.83362, 0.843929, 0.854255, 0.864598, 0.874956, 0.885328, 0.895713, 0.90611, 0.916517, 0.926933, 0.937357, 0.947788, 0.958224, 0.968665, 0.979108, 0.989554, 1};

  // data for 1*time scale
  const Vector< double> rprob1p0_v = {0, 1.92284e-06, 9.61217e-06, 2.69056e-05, 5.76304e-05, 0.0001056, 0.000174609, 0.000268432, 0.000390813, 0.000545471, 0.000736087, 0.000966308, 0.00123974, 0.00155993, 0.0019304, 0.00235459, 0.00283592, 0.00337772, 0.00398327, 0.00465579, 0.0053984, 0.00621419, 0.00710614, 0.00807717, 0.00913012, 0.0102677, 0.0114927, 0.0128075, 0.0142148, 0.0157168, 0.0173158, 0.0190141, 0.0208138, 0.0227169, 0.0247251, 0.0268404, 0.0290644, 0.0313987, 0.0338447, 0.0364038, 0.0390772, 0.0418661, 0.0447715, 0.0477943, 0.0509353, 0.0541952, 0.0575746, 0.0610739, 0.0646935, 0.0684336, 0.0722943, 0.0762757, 0.0803777, 0.0846001, 0.0889425, 0.0934046, 0.0979859, 0.102686, 0.107503, 0.112438, 0.117489, 0.122654, 0.127934, 0.133326, 0.13883, 0.144444, 0.150167, 0.155996, 0.161931, 0.16797, 0.174111, 0.180352, 0.186691, 0.193126, 0.199655, 0.206276, 0.212988, 0.219786, 0.226671, 0.233638, 0.240685, 0.247811, 0.255013, 0.262288, 0.269634, 0.277048, 0.284528, 0.29207, 0.299674, 0.307334, 0.31505, 0.322819, 0.330637, 0.338503, 0.346413, 0.354365, 0.362356, 0.370384, 0.378445, 0.386538, 0.39466, 0.402808, 0.410979, 0.419171, 0.427382, 0.435609, 0.44385, 0.452102, 0.460363, 0.468631, 0.476903, 0.485177, 0.493451, 0.501723, 0.509991, 0.518253, 0.526506, 0.53475, 0.542982, 0.5512, 0.559403, 0.567588, 0.575756, 0.583903, 0.592029, 0.600131, 0.60821, 0.616263, 0.62429, 0.632289, 0.64026, 0.6482, 0.656111, 0.66399, 0.671837, 0.679651, 0.687432, 0.69518, 0.702893, 0.710572, 0.718216, 0.725825, 0.733398, 0.740937, 0.74844, 0.755908, 0.763341, 0.770739, 0.778103, 0.785432, 0.792728, 0.79999, 0.80722, 0.814417, 0.821582, 0.828717, 0.835821, 0.842896, 0.849942, 0.856961, 0.863953, 0.87092, 0.877861, 0.88478, 0.891675, 0.89855, 0.905404, 0.91224, 0.919058, 0.92586, 0.932647, 0.93942, 0.946181, 0.952932, 0.959672, 0.966405, 0.973132, 0.979853, 0.98657, 0.993285, 1};

  // data for 0.5*time scale
  const Vector< double> rprob0p5_v = {0, 4.80262e-06, 2.40036e-05, 6.71701e-05, 0.000143822, 0.000263413, 0.000435311, 0.000668783, 0.000972972, 0.00135688, 0.00182936, 0.00239909, 0.00307454, 0.00386399, 0.00477549, 0.00581687, 0.00699568, 0.00831922, 0.0097945, 0.0114283, 0.0132269, 0.0151965, 0.0173429, 0.0196715, 0.0221874, 0.0248953, 0.0277997, 0.0309044, 0.0342133, 0.0377295, 0.0414558, 0.0453949, 0.0495488, 0.0539193, 0.0585076, 0.0633147, 0.0683411, 0.0735871, 0.0790523, 0.0847363, 0.0906381, 0.0967562, 0.103089, 0.109635, 0.11639, 0.123353, 0.130521, 0.13789, 0.145455, 0.153214, 0.161162, 0.169295, 0.177606, 0.186092, 0.194747, 0.203565, 0.212541, 0.221668, 0.23094, 0.240351, 0.249895, 0.259563, 0.269351, 0.27925, 0.289254, 0.299355, 0.309546, 0.31982, 0.33017, 0.340587, 0.351065, 0.361596, 0.372173, 0.382789, 0.393435, 0.404104, 0.41479, 0.425485, 0.436182, 0.446874, 0.457553, 0.468213, 0.478848, 0.48945, 0.500013, 0.510531, 0.520998, 0.531407, 0.541753, 0.55203, 0.562233, 0.572355, 0.582393, 0.592341, 0.602194, 0.611949, 0.621599, 0.631142, 0.640574, 0.64989, 0.659087, 0.668162, 0.677113, 0.685934, 0.694626, 0.703184, 0.711606, 0.719891, 0.728037, 0.736041, 0.743904, 0.751622, 0.759196, 0.766623, 0.773905, 0.78104, 0.788027, 0.794868, 0.801561, 0.808106, 0.814505, 0.820758, 0.826864, 0.832826, 0.838644, 0.844319, 0.849852, 0.855244, 0.860498, 0.865614, 0.870594, 0.875439, 0.880153, 0.884736, 0.88919, 0.893518, 0.897722, 0.901804, 0.905767, 0.909612, 0.913342, 0.91696, 0.920468, 0.923869, 0.927166, 0.93036, 0.933455, 0.936454, 0.939359, 0.942173, 0.944899, 0.94754, 0.950098, 0.952577, 0.954978, 0.957306, 0.959563, 0.961752, 0.963876, 0.965938, 0.96794, 0.969886, 0.971778, 0.97362, 0.975414, 0.977163, 0.97887, 0.980539, 0.982171, 0.98377, 0.985339, 0.986881, 0.988398, 0.989893, 0.99137, 0.992831, 0.994279, 0.995717, 0.997148, 0.998575, 1};

// angles
  const Vector< double> phis_v = {0, 0.0174533, 0.0349066, 0.0523599, 0.0698132, 0.0872665, 0.10472, 0.122173, 0.139626, 0.15708, 0.174533, 0.191986, 0.20944, 0.226893, 0.244346, 0.261799, 0.279253, 0.296706, 0.314159, 0.331613, 0.349066, 0.366519, 0.383972, 0.401426, 0.418879, 0.436332, 0.453786, 0.471239, 0.488692, 0.506145, 0.523599, 0.541052, 0.558505, 0.575959, 0.593412, 0.610865, 0.628319, 0.645772, 0.663225, 0.680678, 0.698132, 0.715585, 0.733038, 0.750492, 0.767945, 0.785398, 0.802851, 0.820305, 0.837758, 0.855211, 0.872665, 0.890118, 0.907571, 0.925024, 0.942478, 0.959931, 0.977384, 0.994838, 1.01229, 1.02974, 1.0472, 1.06465, 1.0821, 1.09956, 1.11701, 1.13446, 1.15192, 1.16937, 1.18682, 1.20428, 1.22173, 1.23918, 1.25664, 1.27409, 1.29154, 1.309, 1.32645, 1.3439, 1.36136, 1.37881, 1.39626, 1.41372, 1.43117, 1.44862, 1.46608, 1.48353, 1.50098, 1.51844, 1.53589, 1.55334, 1.5708, 1.58825, 1.6057, 1.62316, 1.64061, 1.65806, 1.67552, 1.69297, 1.71042, 1.72788, 1.74533, 1.76278, 1.78024, 1.79769, 1.81514, 1.8326, 1.85005, 1.8675, 1.88496, 1.90241, 1.91986, 1.93732, 1.95477, 1.97222, 1.98968, 2.00713, 2.02458, 2.04204, 2.05949, 2.07694, 2.0944, 2.11185, 2.1293, 2.14675, 2.16421, 2.18166, 2.19911, 2.21657, 2.23402, 2.25147, 2.26893, 2.28638, 2.30383, 2.32129, 2.33874, 2.35619, 2.37365, 2.3911, 2.40855, 2.42601, 2.44346, 2.46091, 2.47837, 2.49582, 2.51327, 2.53073, 2.54818, 2.56563, 2.58309, 2.60054, 2.61799, 2.63545, 2.6529, 2.67035, 2.68781, 2.70526, 2.72271, 2.74017, 2.75762, 2.77507, 2.79253, 2.80998, 2.82743, 2.84489, 2.86234, 2.87979, 2.89725, 2.9147, 2.93215, 2.94961, 2.96706, 2.98451, 3.00197, 3.01942, 3.03687, 3.05433, 3.07178, 3.08923, 3.10669, 3.12414, 3.14159};

  //const unsigned int nd = 181;    

  Spline< double, double> rprob0p5_spl( rprob0p5_v, phis_v), rprob1p0_spl( rprob1p0_v, phis_v), rprob2p0_spl( rprob2p0_v, phis_v);


  const Spline< double, double>& rprob0p5(){
    return rprob0p5_spl;
  }

  const Spline< double, double>& rprob1p0(){
    return rprob1p0_spl;
  }

  const Spline< double, double>& rprob2p0(){
    return rprob2p0_spl;
  }

}}

/************************************************************/
// test code
/*
#define ONE_STEP

int main(){

  double tau = 1.751;

  Browndye_RNG rng;
  rng.set_seed( 111111);

  //double rot[3][3] = {{1,0,0}, {0,1,0}, {0,0,1}};
  
  const unsigned int nsamp = 10000;
  std::vector< double> phis( nsamp);

#ifdef ONE_STEP
  for( unsigned int i = 0; i < nsamp; i++){
    //printf( "i %d\n", i);
    double quat[4];
    get_diffusional_rotation( rng, tau, quat);
    double phi = 
      2*asin( quat[1]*quat[1] + quat[2]*quat[2] + quat[3]*quat[3]);
    phis[i] = phi;
  }

#else 
  const unsigned int nsubs = 100;
  double dtau = tau/nsubs;
  double sqdt = sqrt( 2.0*dtau);
  for( unsigned int i = 0; i < nsamp; i++){
    double quat[4] = {1,0,0,0};
    for( unsigned int j = 0; j < nsubs; j++){
      double dquat[4];
      double dom[3];
      dom[0] = sqdt*rng.gaussian();
      dom[1] = sqdt*rng.gaussian();
      dom[2] = sqdt*rng.gaussian();
      dom_to_quat( dom, dquat);
      multiply_quats( dquat, quat, quat);
    }
    double phi = 
      2*asin( quat[1]*quat[1] + quat[2]*quat[2] + quat[3]*quat[3]);
    phis[i] = phi;
  }
#endif

  std::sort( phis.begin(), phis.end());

  for( unsigned int i = 0; i < nsamp; i++)
    printf( "%d %g\n", i, phis[i]);

}
*/
