(* 
Used internally.  These are useful functions for 
getting information from XML parse trees generated by
the functions in the Jam_xml_ml_pull_parser module.

The "child" node in the function names is denoted
by the second, string argument.

*)

type node = Jam_xml_ml_pull_parser.node
exception Not_found of string

val checked_child : node -> string -> node
val int_of_child : node -> string -> int
val int64_of_child : node -> string -> int64
val ints_of_children: node -> string -> int list
val float_of_child : node -> string -> float
val float3_of_child : node -> string -> float*float*float
val floats_of_children: node -> string -> float list
val string_of_child : node -> string -> string
