#include "../../lib/array.hh"

namespace{

double lrule[][4] = {
{1, 0, 0, 0.011544},{ 
-1, 0, 0, 0.011544},{ 
0, 1, 0, 0.011544},{ 
0, -1, 0, 0.011544},{ 
0, 0, 1, 0.011544},{ 
0, 0, -1, 0.011544},{ 
0.57735, 0.57735, 0.57735, 0.0119439},{ 
-0.57735, 0.57735, 0.57735, 0.0119439},{ 
0.57735, -0.57735, 0.57735, 0.0119439},{ 
-0.57735, -0.57735, 0.57735, 0.0119439},{ 
0.57735, 0.57735, -0.57735, 0.0119439},{ 
-0.57735, 0.57735, -0.57735, 0.0119439},{ 
0.57735, -0.57735, -0.57735, 0.0119439},{ 
-0.57735, -0.57735, -0.57735, 0.0119439},{ 
0.369603, 0.369603, 0.852518, 0.0111106},{ 
-0.369603, 0.369603, 0.852518, 0.0111106},{ 
0.369603, -0.369603, 0.852518, 0.0111106},{ 
-0.369603, -0.369603, 0.852518, 0.0111106},{ 
0.369603, 0.369603, -0.852518, 0.0111106},{ 
-0.369603, 0.369603, -0.852518, 0.0111106},{ 
0.369603, -0.369603, -0.852518, 0.0111106},{ 
-0.369603, -0.369603, -0.852518, 0.0111106},{ 
0.369603, 0.852518, 0.369603, 0.0111106},{ 
-0.369603, 0.852518, 0.369603, 0.0111106},{ 
0.369603, -0.852518, 0.369603, 0.0111106},{ 
-0.369603, -0.852518, 0.369603, 0.0111106},{ 
0.369603, 0.852518, -0.369603, 0.0111106},{ 
-0.369603, 0.852518, -0.369603, 0.0111106},{ 
0.369603, -0.852518, -0.369603, 0.0111106},{ 
-0.369603, -0.852518, -0.369603, 0.0111106},{ 
0.852518, 0.369603, 0.369603, 0.0111106},{ 
-0.852518, 0.369603, 0.369603, 0.0111106},{ 
0.852518, -0.369603, 0.369603, 0.0111106},{ 
-0.852518, -0.369603, 0.369603, 0.0111106},{ 
0.852518, 0.369603, -0.369603, 0.0111106},{ 
-0.852518, 0.369603, -0.369603, 0.0111106},{ 
0.852518, -0.369603, -0.369603, 0.0111106},{ 
-0.852518, -0.369603, -0.369603, 0.0111106},{ 
0.694354, 0.694354, 0.189064, 0.0118765},{ 
-0.694354, 0.694354, 0.189064, 0.0118765},{ 
0.694354, -0.694354, 0.189064, 0.0118765},{ 
-0.694354, -0.694354, 0.189064, 0.0118765},{ 
0.694354, 0.694354, -0.189064, 0.0118765},{ 
-0.694354, 0.694354, -0.189064, 0.0118765},{ 
0.694354, -0.694354, -0.189064, 0.0118765},{ 
-0.694354, -0.694354, -0.189064, 0.0118765},{ 
0.694354, 0.189064, 0.694354, 0.0118765},{ 
-0.694354, 0.189064, 0.694354, 0.0118765},{ 
0.694354, -0.189064, 0.694354, 0.0118765},{ 
-0.694354, -0.189064, 0.694354, 0.0118765},{ 
0.694354, 0.189064, -0.694354, 0.0118765},{ 
-0.694354, 0.189064, -0.694354, 0.0118765},{ 
0.694354, -0.189064, -0.694354, 0.0118765},{ 
-0.694354, -0.189064, -0.694354, 0.0118765},{ 
0.189064, 0.694354, 0.694354, 0.0118765},{ 
-0.189064, 0.694354, 0.694354, 0.0118765},{ 
0.189064, -0.694354, 0.694354, 0.0118765},{ 
-0.189064, -0.694354, 0.694354, 0.0118765},{ 
0.189064, 0.694354, -0.694354, 0.0118765},{ 
-0.189064, 0.694354, -0.694354, 0.0118765},{ 
0.189064, -0.694354, -0.694354, 0.0118765},{ 
-0.189064, -0.694354, -0.694354, 0.0118765},{ 
0.374243, 0.927331, 0, 0.0118123},{ 
-0.374243, 0.927331, 0, 0.0118123},{ 
0.374243, -0.927331, 0, 0.0118123},{ 
-0.374243, -0.927331, 0, 0.0118123},{ 
0.927331, 0.374243, 0, 0.0118123},{ 
-0.927331, 0.374243, 0, 0.0118123},{ 
0.927331, -0.374243, 0, 0.0118123},{ 
-0.927331, -0.374243, 0, 0.0118123},{ 
0.374243, 0, 0.927331, 0.0118123},{ 
-0.374243, 0, 0.927331, 0.0118123},{ 
0.374243, 0, -0.927331, 0.0118123},{ 
-0.374243, 0, -0.927331, 0.0118123},{ 
0.927331, 0, 0.374243, 0.0118123},{ 
-0.927331, 0, 0.374243, 0.0118123},{ 
0.927331, 0, -0.374243, 0.0118123},{ 
-0.927331, 0, -0.374243, 0.0118123},{ 
0, 0.374243, 0.927331, 0.0118123},{ 
0, -0.374243, 0.927331, 0.0118123},{ 
0, 0.374243, -0.927331, 0.0118123},{ 
0, -0.374243, -0.927331, 0.0118123},{ 
0, 0.927331, 0.374243, 0.0118123},{ 
0, -0.927331, 0.374243, 0.0118123},{ 
0, 0.927331, -0.374243, 0.0118123},{ 
0, -0.927331, -0.374243, 0.0118123}};

}

namespace Browndye{
  
  size_t rule_size(){
    return 84;
  }
  
  std::pair< Array< double, 3>, double> leby_point( size_t i){
    
    if (debug){
      if( i >= rule_size()){
        error( "leby_point index too high",i);
      }
    }
    
    auto& lr = lrule[i];
    Array< double,3> pt{ lr[0],lr[1],lr[2]};
    auto wt = lr[3];
    return std::make_pair( pt, wt);
  }
}
